spring.application.name=auth

spring.mongodb.uri=mongodb://mongo:mongo@mongo-auth:27017
spring.mongodb.database=Auth

police.service.url=http://traffic-police-service:8080/api
JWT_SECRET_KEY=supersecretkeythatshouldbeatleast256bitslong
