spring.application.name=auth

spring.mongodb.uri=mongodb://root:pass@mongo-auth:27017
spring.mongodb.database=Auth

police.service.url=http://traffic-police-service:8010/api
JWT_SECRET_KEY=supersecretkeythatshouldbeatleast256bitslong
