SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/eUpraveDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

POSTGRES_DB=eUpraveDB

DB_PORT=5433
PROJECT_SERVER_PORT=8080:8080
POSTGRES_DB_PORT=5433:5432

MONGO_DB=eUpraveMongo
MONGO_DB_AUTH=Auth
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DB_PORT=27018:27018

SERVER_SERVICE_PORT=8000:8080
TRAFFIC_POLICE_SERVICE_PORT=8010:8080
MONGO_AUTH_PORT=27019:27019
VEHICLES_SERVICE_PORT=8082:8080

