spring.application.name=traffic-police
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trelloftn@gmail.com
spring.mail.password=uyam iadj aftt vhzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mongodb.uri=mongodb://mongo:mongo@mongo:27017
spring.mongodb.database=eUpraveMongo
mup.service.url=http://mup-vehicles:8080/api
auth.service.url=http://auth:8080/api
